%{
#include <stdio.h>
#include <stdlib.h>
%}

_10_99 [1-9][0-9] 
_100_255 [1][0-9][0-9]|[2][0-4][0-9]|[2][5][0-5]

_0_255 [0-9]|{_10_99}|{_100_255}

A ([0-9]|{_10_99}|([1][0-1][0-9]|[1][2][0-7]))[.]{_0_255}[.]{3}
B ([1][2][8-9]|[1][3-8][0-9]|[1][9][1])[.]{_0_255}[.]{_0_255}[.]{_0_255}
C ([1][9][2-9]|[2][0-1][0-9]|[2][2][0-3])[.]{_0_255}[.]{_0_255}[.]{_0_255}
D ([2][2][4-9]|[2][3][0-9])[.]{_0_255}[.]{_0_255}[.]{_0_255}
E ([2][4][0-9]|[2][5][0-5])[.]{_0_255}[.]{_0_255}[.]{_0_255}

Invalid (.)*

%%

{A} {
	printf("A");
}

{B} {
	printf("B");
}

{C} {
	printf("C");
}

{D} {
	printf("D");
}

{E} {
	printf("E");
}

{Invalid} {
	printf("Invalid");
}

%%
